[gd_scene load_steps=29 format=3 uid="uid://b5t3tpb66grx0"]

[ext_resource type="Script" path="res://addons/statemachine/StateMachine.gd" id="1_p7e6l"]
[ext_resource type="Script" path="res://addons/statemachine/StateMachineState_AnyKeyToContinue.gd" id="2_mqr82"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="3_hyt6b"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="4_gtwke"]
[ext_resource type="Script" path="res://addons/statemachine/StateMachineState.gd" id="4_jdfnt"]
[ext_resource type="Script" path="res://Scripts/gamestate_pregame.gd" id="5_d37js"]
[ext_resource type="Script" path="res://Scripts/loop_exposition.gd" id="5_m5uv5"]
[ext_resource type="Script" path="res://Scripts/gamestate_combat.gd" id="7_pp03m"]
[ext_resource type="Script" path="res://Scripts/gamestate_postcombat.gd" id="8_ew0y7"]
[ext_resource type="Script" path="res://Scripts/gamestate_pathselection.gd" id="9_8hvbj"]
[ext_resource type="PackedScene" uid="uid://ue7rvsoy6ai5" path="res://Scenes/card_graphic.tscn" id="9_i0xyt"]
[ext_resource type="Script" path="res://Scenes/gamestate_bossbattle.gd" id="11_ytujf"]
[ext_resource type="Texture2D" uid="uid://bw12xauevdwyr" path="res://Art/Chronotyrant.png" id="12_dih5f"]
[ext_resource type="Script" path="res://Scripts/testing_prep_elo.gd" id="14_fk8kq"]
[ext_resource type="Script" path="res://Scenes/testing_process_fight.gd" id="15_b6n3m"]

[sub_resource type="Shader" id="Shader_gc61x"]
code = "shader_type canvas_item;

//uniform sampler2D noise1;
//uniform sampler2D noise2;
uniform float speed;
uniform sampler2D color_gradient;
uniform sampler2D noiseX;
uniform sampler2D noiseY;

vec2 random(vec2 uv) {
	return vec2(fract(sin(dot(uv.xy,
		vec2(12.9898,78.233))) * 43758.5453123));
}

float worley(vec2 uv, float columns, float rows) {
	
	vec2 index_uv = floor(vec2(uv.x * columns, uv.y * rows));
	vec2 fract_uv = fract(vec2(uv.x * columns, uv.y * rows));
	
	float minimum_dist = 1.0;  
	
	for (int y= -1; y <= 1; y++) {
		for (int x= -1; x <= 1; x++) {
			vec2 neighbor = vec2(float(x),float(y));
			vec2 point = random(index_uv + neighbor);
			
			vec2 diff = neighbor + point - fract_uv;
			float dist = length(diff);
			minimum_dist = min(minimum_dist, dist);
		}
	}
	
	return minimum_dist;
}

void fragment() {
	float x = texture(noiseX, UV).g;
	float y = texture(noiseY, UV).g;
	float angle = speed * TIME / 6.0 - float(int(TIME / 6.0)) * TAU;
	float dx = cos(angle);
	float dy = sin(angle);
	vec2 samplePos = vec2(x, y) / 2.0 + vec2(dx, dy) / 4.0 + vec2(0.25, 0.25);
	
	
	float worleyOuter = worley(samplePos, 4.0, 4.0);
	float worleyInner = worley(samplePos, 40.0, 40.0);
	COLOR = texture(color_gradient, vec2(worleyOuter * worleyOuter * worleyInner)).rgba;
	//COLOR = vec4(vec3(), 1.0);
}

void fragmenty() {
//	float x = texture(noiseX, UV).g;
//	float y = texture(noiseY, UV).g;
//	float angle = TIME / 6.0 - float(int(TIME / 6.0)) * TAU;
//	float dx = cos(angle);
//	float dy = sin(angle);
//	vec2 samplePos = vec2(x, y) / 2.0 + vec2(dx, dy) / 4.0 + vec2(0.25, 0.25);
//	//COLOR = texture(noise, samplePos).rgba;
//	float off1 = (texture(noise1, samplePos).g - 0.5) / 20.0;
//	float off2 = (texture(noise2, samplePos).g - 0.5) / 20.0;
//	vec3 rgbOrg = texture(TEXTURE, UV + vec2(off1, off2)).rgb;
//	vec3 rgbOff = texture(TEXTURE, UV).rgb;
//	COLOR = vec4(rgbOrg.rg, rgbOff.b, 1);
}

void fragmentx() {
	vec2 UV;
	//vec2 f = SCREEN_PIXEL_SIZE;
	vec4 color;
	int count = 0;
	float offset = float(int(TIME * 10.0) % 200) / 400.0;
	bool cnt = true;
	for (int dx = -3; cnt && dx < 4; dx += 1)
	{
		for (int dy = -3; cnt && dy < 4; dy += 1)
		{
			vec2 intersect = vec2(float(dx), float(dy));
			
			for (int i = 0; cnt && i < 101; ++i)
			{
				vec3 off1 = vec3(intersect.x / 100.0, intersect.y / 100.0, offset);
				vec3 off2 = vec3(off1.y - 0.1, off1.x - 0.1, offset); // TODO: Add a second noise
				
				//float moveX = texture(noise3D, vec3(UV.x, UV.y, 0.5)).g / 10.0;
				//float moveX = texture(noise3D, vec3(UV + off1.xy, off1.z)).g / 10.0;
				//intersect.x += moveX;
				//float moveY = texture(noise3D, vec3(UV + off2.xy, off2.z)).g / 10.0;
				//intersect.y += moveY;
				//if ((moveX > 0.001 || moveX < -0.001) && (moveY > 0.001 || moveY < -0.001))
				//{
				//	//COLOR = vec4(float(i) / 100.0, 1,0,1);
				//	cnt = false;
				//}
				
				float distSquared = intersect.x * intersect.x + intersect.y * intersect.y;
				if (distSquared > 50.0)
					break;
				if (distSquared < 2.0)
				    count += 1;
			}
			//color += texture(noise, UV + off2).rgba;
		}
	}
	
	if (cnt == true)
	{
		float c = float(count) / 600.0;
		//COLOR = vec4(c, c , c, 1);
	}
	//COLOR = texture(noise, UV).rgba;
}
"

[sub_resource type="Gradient" id="Gradient_qv864"]
offsets = PackedFloat32Array(0, 0.0429448, 0.434049, 1)
colors = PackedColorArray(0.299968, 0.511606, 1, 1, 0.568237, 0.636417, 1, 1, 1, 0.83195, 0.957264, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y2o7v"]
gradient = SubResource("Gradient_qv864")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1cu4s"]
noise_type = 4
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xs4ou"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_1cu4s")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1p02u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yjbvs"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_1p02u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tll2r"]
shader = SubResource("Shader_gc61x")
shader_parameter/speed = 0.1
shader_parameter/color_gradient = SubResource("GradientTexture1D_y2o7v")
shader_parameter/noiseX = SubResource("NoiseTexture2D_xs4ou")
shader_parameter/noiseY = SubResource("NoiseTexture2D_yjbvs")

[sub_resource type="LabelSettings" id="LabelSettings_68cc5"]
font_size = 128
outline_size = 16
outline_color = Color(0.00184107, 0.00184107, 0.00184107, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oxvky"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_ejpts"]
offsets = PackedFloat32Array(0, 0.0368098, 0.157975, 0.970859, 0.996933)
colors = PackedColorArray(0.299968, 0.511606, 1, 1, 0.615702, 0.680381, 1, 1, 1, 0.53576, 0.906882, 1, 1, 0.568339, 0.465956, 1, 0.487803, 0.120492, 5.14999e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_snvm8"]
gradient = SubResource("Gradient_ejpts")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mesrf"]
shader = SubResource("Shader_gc61x")
shader_parameter/speed = 0.1
shader_parameter/color_gradient = SubResource("GradientTexture1D_snvm8")
shader_parameter/noiseX = SubResource("NoiseTexture2D_xs4ou")
shader_parameter/noiseY = SubResource("NoiseTexture2D_yjbvs")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_p7e6l")
initial_state = NodePath("Splash")

[node name="Splash" type="Control" parent="OverStateMachine" node_paths=PackedStringArray("next_state")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mqr82")
next_state = NodePath("../Menu")

[node name="Background" type="ColorRect" parent="OverStateMachine/Splash"]
material = SubResource("ShaderMaterial_tll2r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="OverStateMachine/Splash"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "The Fall
of the
Chronotyrant"
label_settings = SubResource("LabelSettings_68cc5")
horizontal_alignment = 1

[node name="Menu" type="Control" parent="OverStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_hyt6b")

[node name="Background" type="ColorRect" parent="OverStateMachine/Menu"]
material = SubResource("ShaderMaterial_tll2r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="OverStateMachine/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Game" type="Control" parent="OverStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gtwke")

[node name="GameStateMachine" type="Node" parent="OverStateMachine/Game" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_p7e6l")
initial_state = NodePath("PreGame")

[node name="PreGame" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_d37js")

[node name="LoopExposition" type="Control" parent="OverStateMachine/Game/GameStateMachine" node_paths=PackedStringArray("next_state")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_m5uv5")
next_state = NodePath("../Combat")

[node name="Background" type="ColorRect" parent="OverStateMachine/Game/GameStateMachine/LoopExposition"]
material = SubResource("ShaderMaterial_tll2r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="OverStateMachine/Game/GameStateMachine/LoopExposition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="RichTextLabel" type="RichTextLabel" parent="OverStateMachine/Game/GameStateMachine/LoopExposition/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Your team has been through much... prevailing against all odds to overthrow the rule of the brutal Chronotyrant."
fit_content = true

[node name="Label" type="Label" parent="OverStateMachine/Game/GameStateMachine/LoopExposition"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "(hit any key to continue)"

[node name="Combat" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_pp03m")

[node name="HBoxContainer" type="HBoxContainer" parent="OverStateMachine/Game/GameStateMachine/Combat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OverStateMachine/Game/GameStateMachine/Combat/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="OverStateMachine/Game/GameStateMachine/Combat/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Turn Order:"
label_settings = SubResource("LabelSettings_oxvky")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="OverStateMachine/Game/GameStateMachine/Combat/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TripSheet" type="VBoxContainer" parent="OverStateMachine/Game/GameStateMachine/Combat/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Arena" type="ColorRect" parent="OverStateMachine/Game/GameStateMachine/Combat/HBoxContainer"]
material = SubResource("ShaderMaterial_tll2r")
layout_mode = 2
size_flags_horizontal = 3

[node name="PostCombat" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ew0y7")

[node name="Background" type="ColorRect" parent="OverStateMachine/Game/GameStateMachine/PostCombat"]
material = SubResource("ShaderMaterial_tll2r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="OverStateMachine/Game/GameStateMachine/PostCombat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="OverStateMachine/Game/GameStateMachine/PostCombat/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OverStateMachine/Game/GameStateMachine/PostCombat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Please chose a skill advancement:"
horizontal_alignment = 1

[node name="Control" type="Control" parent="OverStateMachine/Game/GameStateMachine/PostCombat/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="SkillBox" type="HBoxContainer" parent="OverStateMachine/Game/GameStateMachine/PostCombat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 140
alignment = 1

[node name="SkillA" parent="OverStateMachine/Game/GameStateMachine/PostCombat/MarginContainer/VBoxContainer/SkillBox" instance=ExtResource("9_i0xyt")]
layout_mode = 2

[node name="SkillB" parent="OverStateMachine/Game/GameStateMachine/PostCombat/MarginContainer/VBoxContainer/SkillBox" instance=ExtResource("9_i0xyt")]
layout_mode = 2

[node name="SkillC" parent="OverStateMachine/Game/GameStateMachine/PostCombat/MarginContainer/VBoxContainer/SkillBox" instance=ExtResource("9_i0xyt")]
layout_mode = 2

[node name="PathSelection" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_8hvbj")

[node name="BossBattle" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ytujf")

[node name="Background" type="ColorRect" parent="OverStateMachine/Game/GameStateMachine/BossBattle"]
material = SubResource("ShaderMaterial_mesrf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="OverStateMachine/Game/GameStateMachine/BossBattle"]
position = Vector2(890, 239)
texture = ExtResource("12_dih5f")

[node name="Panel" type="ReferenceRect" parent="OverStateMachine/Game/GameStateMachine/BossBattle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -482.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OverStateMachine/Game/GameStateMachine/BossBattle/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Rant" type="Control" parent="OverStateMachine/Game/GameStateMachine/BossBattle/Panel/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OverStateMachine/Game/GameStateMachine/BossBattle/Panel/MarginContainer/Rant"]
layout_mode = 2
offset_right = 610.0
offset_bottom = 588.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "\"You fools! You think you can defeat me? Me?! With your oh so mortal lives? Muhahaha!

How you posture and lecture about what is good, and moral? To me? Me?!

I have the power of time itself! I shall simply jump through this time portal here and start my life of conquest again. And you think you can follow me? Me?! Why, one of you would have to sacrifice their [b]VERY EXISTANCE[/b] to do so. A fate worse than death, because you wouldn't have ever existed [b]AT ALL[/b].

Muhahaha!\"

[center]... and with that the Chronomancer
lept through his time portal.[/center]"

[node name="Choice" type="Control" parent="OverStateMachine/Game/GameStateMachine/BossBattle/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OverStateMachine/Game/GameStateMachine/BossBattle/Panel/MarginContainer/Choice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OverStateMachine/Game/GameStateMachine/BossBattle/Panel/MarginContainer/Choice/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Which of the brave heroes will sacrifice
 their very existance to hold the portal open?"
horizontal_alignment = 1

[node name="HeroBox" type="VBoxContainer" parent="OverStateMachine/Game/GameStateMachine/BossBattle/Panel/MarginContainer/Choice/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="OverStateMachine/Game/GameStateMachine/BossBattle"]
layout_mode = 0
offset_left = 670.0
offset_top = 414.0
offset_right = 1132.0
offset_bottom = 528.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "The Chronotyrant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Misc" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jdfnt")

[node name="Testing_PrepElo" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_fk8kq")

[node name="Testing_ProcessFight" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_b6n3m")

[connection signal="button_up" from="OverStateMachine/Menu/Button" to="OverStateMachine/Menu" method="_on_button_button_up"]
