[gd_scene load_steps=11 format=3 uid="uid://b5t3tpb66grx0"]

[ext_resource type="Script" path="res://addons/statemachine/StateMachine.gd" id="1_p7e6l"]
[ext_resource type="Script" path="res://addons/statemachine/StateMachineState_AnyKeyToContinue.gd" id="2_mqr82"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="3_hyt6b"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="4_gtwke"]
[ext_resource type="Script" path="res://addons/statemachine/StateMachineState.gd" id="4_jdfnt"]
[ext_resource type="Script" path="res://Scripts/gamestate_pregame.gd" id="5_d37js"]
[ext_resource type="Script" path="res://Scripts/loop_exposition.gd" id="5_m5uv5"]
[ext_resource type="Script" path="res://Scripts/gamestate_combat.gd" id="7_pp03m"]
[ext_resource type="Script" path="res://Scripts/gamestate_postcombat.gd" id="8_ew0y7"]

[sub_resource type="LabelSettings" id="LabelSettings_68cc5"]
font_size = 128
outline_size = 16
outline_color = Color(0.00184107, 0.00184107, 0.00184107, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_p7e6l")
initial_state = NodePath("Splash")

[node name="Splash" type="Control" parent="OverStateMachine" node_paths=PackedStringArray("next_state")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mqr82")
next_state = NodePath("../Menu")

[node name="Label" type="Label" parent="OverStateMachine/Splash"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "The Fall
of the
Chronotyrant"
label_settings = SubResource("LabelSettings_68cc5")
horizontal_alignment = 1

[node name="Menu" type="Control" parent="OverStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_hyt6b")

[node name="Button" type="Button" parent="OverStateMachine/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Play"

[node name="Game" type="Control" parent="OverStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gtwke")

[node name="GameStateMachine" type="Node" parent="OverStateMachine/Game" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_p7e6l")
initial_state = NodePath("PreGame")

[node name="PreGame" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_d37js")

[node name="LoopExposition" type="Control" parent="OverStateMachine/Game/GameStateMachine" node_paths=PackedStringArray("next_state")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_m5uv5")
next_state = NodePath("../Combat")

[node name="RichTextLabel" type="RichTextLabel" parent="OverStateMachine/Game/GameStateMachine/LoopExposition"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Your team has been through much... prevailing against all odds to overthrow the rule of the brutal Chronotyrant."
fit_content = true

[node name="Label" type="Label" parent="OverStateMachine/Game/GameStateMachine/LoopExposition"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "(hit any key to continue)"

[node name="Combat" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_pp03m")

[node name="PostCombat" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ew0y7")

[node name="PathSelection" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jdfnt")

[node name="BossBattle" type="Control" parent="OverStateMachine/Game/GameStateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jdfnt")

[connection signal="button_up" from="OverStateMachine/Menu/Button" to="OverStateMachine/Menu" method="_on_button_button_up"]
